REACT_APP_API_URL='http://localhost:5000/api/v1'
REACT_APP_DASHBOARD_URL='http://localhost:3200'
REACT_APP_API_ADDRESS='https://vapi.vnappmob.com/api'
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Ot2fZHAcooxF8QBpkPsEJ9aU35AJ0P3ViMZ1fW1JqAqvcPpsTCKSfyVpWN4Gp4eePUnPgZOOs3pw10sGknvhFPU001cQPKaXR"
PORT=3100